#!/bin/bash
# Copyright (c) 2020 stuart.lynne@belcarra.com
# /usr/lib/gadgetservice/gadget.start
#set -x

touch /tmp/GADGET.START

if [ ! -f /etc/pigadget/default.sh ] ; then
        echo "/etc/pigadget/default.sh does not exist"
        exit 1
fi
if [ -f /etc/pigadget/manufacturer.txt ] ; then
        MANUFACTURER="--manufacturer $(cat /etc/gadgetservice/manufacturer.txt)"
else
        MANUFACTURER="pigadget"
fi

for UDC in /sys/kernel/config/usb_gadget/*/UDC
do
    echo '' > ${UDC}
done

function mac() {
    octet=$1
    shift
    printf "%02x:%s:%s:%s:%s:%s:\n" $(("0x$octet" & 0xfe | 0x02)) ${*}
}

PRODUCT="$(sed -e 's/\(.*\)./\1/' < /proc/device-tree/model)"
SERIALNUMBER="$(sed -e 's/\(.*\)./\1/' <  /proc/device-tree/serial-number)"
MD5=$(echo $SERIALNUMBER | md5sum | sed -e 's/\(..\)\(..\)\(..\)\(..\)\(..\)\(..\).*/\1 \2 \3 \4 \5 \6/')
HOST_ADDR=$(mac $MD5)

echo SERIALNUMBER: "${SERIALNUMBER}"
echo PRODUCT: "${PRODUCT}"
echo MANUFACTURER: "${MANUFACTURER}"
echo MD5: "${MD5}"
echo HOST_ADDR: "${HOST_ADDR}"

export product="${PRODUCT}" serialnumber="${SERIALNUMBER}" manufacturer="${MANUFACTURER}" host_addr="${HOST_ADDR}" /etc/pigadget/default.sh 


